In [1]:
# pandas tutorial

In [1]:
import numpy as np
import pandas as pd

In [9]:
## playing with data frame
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=["Row1","Row2","Row3","Row4","Row5"],columns=["column1","column2","column3","column4"])

In [11]:
df.head()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [13]:
## to convert in csv 
df.to_csv("test1.csv")

In [15]:
## Accessing the elements 
# 1. loc : we can consider only one row or one colunm
# 2. iloc: we can consider specific row and column
df.loc["Row1"]

column1    0
column2    1
column3    2
column4    3
Name: Row1, dtype: int32

In [17]:
type(df.loc["Row1"])

pandas.core.series.Series

In [19]:

df.iloc[0:2,0:2]

      column1  column2
Row1        0        1
Row2        4        5

In [21]:
## check the type
type(df.iloc[0:2,0:2])

pandas.core.frame.DataFrame

In [23]:
## convert dataframes into arrays
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [25]:
## to check how many fields are null i.e empty 
df.isnull()

      column1  column2  column3  column4
Row1    False    False    False    False
Row2    False    False    False    False
Row3    False    False    False    False
Row4    False    False    False    False
Row5    False    False    False    False

In [31]:
df.isnull().sum()

column1    0
column2    0
column3    0
column4    0
dtype: int64

In [43]:
df["column1"].value_counts() ## to check how many times the  values is getting repeated in a particular column

column1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64

In [27]:
df["column1"].unique() ## to see how many values are unique in a particular column that basically show in arrayb

array([ 0,  4,  8, 12, 16])

In [29]:
df1=pd.read_csv('mercedesbenz.csv')

In [31]:
df1.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [35]:
df1.describe()
## only integer and floating will be taken into considerationb

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [37]:
# get the unique category counts
df1['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [47]:
df1[df1['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [49]:
#csv

In [21]:
from io import StringIO,BytesIO

In [53]:
data=('col1,col2,col3\n'
      'x,1,22.0\n'
      'y,2,23.1\n'
      'z,3,24.3\n')

In [59]:
pd.read_csv(StringIO(data))

  col1  col2  col3
0    x     1  22.0
1    y     2  23.1
2    z     3  24.3

In [63]:
## read from specific columns

df=pd.read_csv(StringIO(data),usecols=['col2','col3'])

In [65]:
df

   col2  col3
0     1  22.0
1     2  23.1
2     3  24.3

In [67]:
## specifying column data types
data=('a,b,c,d\n'
      '1,2,3,4\n'
      '5,6,7,8\n'
      '9,10,11,12\n')

In [75]:
sf=pd.read_csv(StringIO(data),dtype=float)

In [77]:
sf

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [79]:
## we can also specify each columns a datatype
data=('a,b,c,d\n'
      '1,2,3,4\n'
      '5,6,7,8\n'
      '9,10,11,12\n')

In [87]:
df=pd.read_csv(StringIO(data),dtype={'a':int,'b':float,'c':'Int64','d':object})

In [89]:
df

   a     b   c   d
0  1   2.0   3   4
1  5   6.0   7   8
2  9  10.0  11  12

In [91]:
df['c']

0     3
1     7
2    11
Name: c, dtype: Int64

In [93]:
## check the data types
df.dtypes

a      int32
b    float64
c      Int64
d     object
dtype: object

In [101]:
data=('index,a,b,c\n'
      'apple,1,2,3\n'
      'orange,2,4,6\n')

In [111]:
df=pd.read_csv(StringIO(data),index_col='a')

In [113]:
df

    index  b  c
a
1   apple  2  3
2  orange  4  6

In [115]:
data=('a,b,c,\n'
      '4,apple,bat\n'
      '8,orange,cow')

In [117]:
df=pd.read_csv(StringIO(data))

In [119]:
df

   a       b    c  Unnamed: 3
0  4   apple  bat         NaN
1  8  orange  cow         NaN

In [7]:
# Read Json to Csv

In [23]:
Data='{"employee_name":"Sandeep","email":"sandeep003.mnmn@gmail.com","job_profile":[{"title1":"Gen Ai developer","title2":"software developer"}]}'
pd.read_json(StringIO(Data))

,employee_name,email,job_profile
0,Sandeep,sandeep003.mnmn@gmail.com,"{'title1': 'Gen Ai developer', 'title2': 'soft..."